Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar jackson-databind-2.9.8.jar jsqlparse
 r-1.0.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar jcodings-1.0.8
 .jar icu4j-49.1.jar spring-boot-starter-web-2.1.3.RELEASE.jar mysql-c
 onnector-java-8.0.15.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-sta
 rter-logging-2.1.3.RELEASE.jar jackson-mapper-asl-1.9.12.jar lettuce-
 core-5.1.4.RELEASE.jar hadoop-mapreduce-client-jobclient-2.4.1.jar ja
 karta-regexp-1.4.jar jersey-core-1.9.jar spring-data-keyvalue-2.1.5.R
 ELEASE.jar lucene-analyzers-common-4.6.1.jar netty-codec-4.1.33.Final
 .jar jackson-datatype-jdk8-2.9.8.jar hadoop-yarn-client-2.4.1.jar pag
 ehelper-spring-boot-starter-1.2.5.jar htrace-core-3.1.0-incubating.ja
 r tomcat-embed-el-9.0.16.jar jul-to-slf4j-1.7.25.jar hadoop-yarn-api-
 2.4.1.jar hadoop-mapreduce-client-core-2.4.1.jar tomcat-embed-core-9.
 0.16.jar spring-boot-starter-json-2.1.3.RELEASE.jar hadoop-annotation
 s-2.4.1.jar spring-boot-starter-data-redis-2.1.3.RELEASE.jar logback-
 core-1.2.3.jar apacheds-kerberos-codec-2.0.0-M15.jar spring-oxm-5.1.5
 .RELEASE.jar spring-context-5.1.5.RELEASE.jar hbase-client-1.0.0.jar 
 javax.annotation-api-1.3.2.jar mahout-hdfs-0.11.1.jar netty-resolver-
 4.1.33.Final.jar commons-cli-2.0-mahout.jar spring-jcl-5.1.5.RELEASE.
 jar lucene-facet-4.6.1.jar apacheds-i18n-2.0.0-M15.jar spatial4j-0.3.
 jar spring-beans-5.1.5.RELEASE.jar hadoop-auth-2.5.1.jar mahout-mr-0.
 11.1.jar commons-lang3-3.8.1.jar log4j-1.2.17.jar javax.activation-ap
 i-1.2.0.jar spring-expression-5.1.5.RELEASE.jar commons-configuration
 -1.6.jar mybatis-spring-2.0.0.jar spring-boot-starter-thymeleaf-2.1.3
 .RELEASE.jar jsr305-1.3.9.jar lucene-core-4.6.1.jar pagehelper-spring
 -boot-autoconfigure-1.2.5.jar logback-classic-1.2.3.jar commons-net-3
 .1.jar commons-collections-3.2.1.jar lucene-spatial-4.6.1.jar hadoop-
 mapreduce-client-app-2.4.1.jar mahout-examples-0.11.1.jar jersey-clie
 nt-1.9.jar netty-transport-4.1.33.Final.jar guava-14.0.1.jar jackson-
 module-parameter-names-2.9.8.jar servlet-api-2.5.jar xpp3_min-1.1.4c.
 jar commons-httpclient-3.1.jar commons-beanutils-1.7.0.jar mahout-int
 egration-0.11.1.jar findbugs-annotations-1.3.9-1.jar lucene-highlight
 er-4.6.1.jar lucene-queryparser-4.6.1.jar hamcrest-core-1.3.jar hadoo
 p-yarn-server-common-2.4.1.jar hadoop-common-2.4.1.jar attoparser-2.0
 .5.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar xercesImpl-2.9.1.jar s
 pring-jdbc-5.1.5.RELEASE.jar httpclient-4.5.7.jar api-asn1-api-1.0.0-
 M20.jar unbescape-1.1.6.RELEASE.jar commons-math3-3.2.jar jackson-cor
 e-2.9.8.jar jackson-annotations-2.9.0.jar mybatis-3.5.0.jar jackson-c
 ore-asl-1.9.12.jar hadoop-yarn-common-2.4.1.jar junit-4.12.jar hibern
 ate-validator-6.0.14.Final.jar jboss-logging-3.3.2.Final.jar xmlpull-
 1.1.3.1.jar fastjson-1.2.46.jar classmate-1.4.0.jar spring-boot-2.1.3
 .RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar mybatis-spri
 ng-boot-starter-2.0.0.jar httpcore-4.4.11.jar paranamer-2.3.jar avro-
 1.7.4.jar tomcat-embed-websocket-9.0.16.jar commons-io-2.4.jar lucene
 -sandbox-4.6.1.jar spring-data-redis-2.1.5.RELEASE.jar solr-commons-c
 sv-3.5.0.jar commons-compress-1.4.1.jar commons-lang-2.6.jar netty-al
 l-4.1.33.Final.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar commons
 -digester-1.8.jar spring-context-support-5.1.5.RELEASE.jar jaxb-api-2
 .3.1.jar netty-buffer-4.1.33.Final.jar protobuf-java-2.5.0.jar joni-2
 .1.2.jar commons-cli-1.2.jar pagehelper-5.1.4.jar HikariCP-3.2.0.jar 
 slf4j-api-1.7.25.jar spring-core-5.1.5.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-2.0.0.jar validation-api-2.0.1.Final.jar reactor-core
 -3.2.6.RELEASE.jar hadoop-hdfs-2.4.1.jar netty-common-4.1.33.Final.ja
 r commons-logging-1.1.3.jar api-util-1.0.0-M20.jar hadoop-mapreduce-c
 lient-common-2.4.1.jar lucene-queries-4.6.1.jar spring-tx-5.1.5.RELEA
 SE.jar spring-boot-starter-2.1.3.RELEASE.jar snappy-java-1.0.4.1.jar 
 commons-beanutils-core-1.8.0.jar spring-boot-starter-tomcat-2.1.3.REL
 EASE.jar xstream-1.4.4.jar tools.jar hadoop-client-2.4.1.jar snakeyam
 l-1.23.jar hbase-protocol-1.0.0.jar spring-data-commons-2.1.5.RELEASE
 .jar t-digest-3.1.jar mahout-math-0.11.1.jar lucene-memory-4.6.1.jar 
 log4j-api-2.11.2.jar hbase-annotations-1.0.0.jar commons-codec-1.11.j
 ar spring-aop-5.1.5.RELEASE.jar nekohtml-1.9.22.jar thymeleaf-spring5
 -3.0.11.RELEASE.jar hadoop-mapreduce-client-shuffle-2.4.1.jar reactiv
 e-streams-1.0.2.jar lucene-benchmark-4.6.1.jar hbase-common-1.0.0.jar
  zookeeper-3.4.6.jar netty-handler-4.1.33.Final.jar spring-web-5.1.5.
 RELEASE.jar log4j-to-slf4j-2.11.2.jar jackson-datatype-jsr310-2.9.8.j
 ar
Main-Class: com.mall.MallApplication

